browser = chrome
url = http://automationpractice.com/index.php

emailaddress = kanika.aggarwal1215@gmail.com
password = Tom123

headless = false
incongnito = true
highlight = true

huburl = 
remote = false
